<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Positioning Example</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .flex-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .bottom-div {
            background-color: lightblue;
            padding: 20px;
            text-align: center;
        }
        .top-div {
            height: 100%;
        }
    </style>
</head>

<body>

    <div class="flex-container">
        <div class="top-div">top div</div>
        <div class="bottom-div">
            This div is positioned at the bottom of the screen.
        </div>
    </div>

</body>

</html>